# datamapper

./: READ.ME  README.md  pom.xml
src/main/java/de/hoomit/mapping/: DataMapper.java
src/main/java/de/hoomit/mapping/annotation/: FieldMapping.java  FieldMappings.java  WsDTOMapping.java
src/main/java/de/hoomit/mapping/context/: MappingContext.java
src/main/java/de/hoomit/mapping/converter/: Converter.java
src/main/java/de/hoomit/mapping/fieldset/: FieldLevel.java  FieldSetBuilder.java  FieldSetDefinition.java  FieldSets.java  NamedFieldSet.java
src/main/java/de/hoomit/mapping/filter/: FieldFilter.java
src/main/java/de/hoomit/mapping/impl/: DefaultDataMapper.java  MappingException.java  MappingRegistry.java  ReflectionMappingEngine.java
src/main/java/de/hoomit/mapping/mapper/: CustomMapper.java  DataMapper.java  DefaultDataMapper.java  FieldMappingRegistry.java  MappingException.java  MappingRegistry.java  ReflectionMappingEngine.java
src/main/java/de/hoomit/mapping/spring/: DataMapperAutoConfiguration.java
src/test/java/de/hoomit/mapping/test/: DataMapperTest.java  FieldMappingTest.java
src/test/java/de/hoomit/mapping/test/domain/: AuditEvent.java  CyclicFieldSetDTO.java  LegacyUserData.java  ProductData.java  ProductWsDTO.java  RegisterData.java  ReservedNameDTO.java  UnknownRefDTO.java  UserSignUpWsDTO.java
src/test/java/de/hoomit/mapping/test/mappers/: NullCollectionFilter.java  ProductPriceMapper.java
