# DataMapper Framework

> A lightweight, extensible Java object-mapping framework inspired by the SAP Hybris / SAP Commerce `DataMapper` API — featuring **field-set filtering**, **auto-discovery**, custom converters, post-processing mappers, and field filters. No Orika, no Hybris dependencies required.

---

## Table of Contents

- [Overview](#overview)
- [Key Features](#key-features)
- [Architecture](#architecture)
- [Getting Started](#getting-started)
  - [Requirements](#requirements)
  - [Build](#build)
- [Core Concepts](#core-concepts)
  - [Field Sets](#field-sets)
  - [MappingContext](#mappingcontext)
  - [Converters](#converters)
  - [CustomMappers](#custommappers)
  - [FieldFilters](#fieldfilters)
  - [Auto-Discovery with @WsDTOMapping](#auto-discovery-with-wsdtomapping)
- [Usage Examples](#usage-examples)
  - [1. Basic Mapping](#1-basic-mapping)
  - [2. Field-Set Filtering](#2-field-set-filtering)
  - [3. Mapping onto an Existing Object](#3-mapping-onto-an-existing-object)
  - [4. Collection Mapping](#4-collection-mapping)
  - [5. Custom Converter](#5-custom-converter)
  - [6. CustomMapper Post-Processor](#6-custommapper-post-processor)
  - [7. FieldFilter](#7-fieldfilter)
  - [8. Generic Type Mapping](#8-generic-type-mapping)
- [API Reference](#api-reference)
- [Mapping Pipeline](#mapping-pipeline)
- [Comparison with SAP Hybris DataMapper](#comparison-with-sap-hybris-datamapper)
- [Project Structure](#project-structure)
- [Running the Tests](#running-the-tests)
- [Contributing](#contributing)
- [License](#license)

---

## Overview

When building REST APIs, you typically have two separate object layers:

- **Service/Data objects** — domain model objects returned by facades or services (e.g. `ProductData`)
- **WS DTOs** — lean payload objects serialised to JSON/XML (e.g. `ProductWsDTO`)

Manually writing boilerplate mapping code between these layers is tedious and error-prone. This framework automates that process while giving you fine-grained control over *which fields* are included in each response via **field sets** — a core concept from SAP Hybris/Commerce web services.

```java
// Map a ProductData → ProductWsDTO, returning only DEFAULT fields
ProductWsDTO dto = dataMapper.map(productData, ProductWsDTO.class, "DEFAULT");

// Or return the full payload
ProductWsDTO dto = dataMapper.map(productData, ProductWsDTO.class, "FULL");

// Or an explicit comma-separated selection
ProductWsDTO dto = dataMapper.map(productData, ProductWsDTO.class, "code,name,price");
```

---

## Key Features

- **Field-Set Filtering** — `BASIC`, `DEFAULT`, `FULL` levels plus explicit field lists and mixed descriptors like `"DEFAULT,description"`
- **Reflection-Based Mapping** — automatic getter → setter matching with a cached method-lookup engine; zero boilerplate for simple cases
- **Custom Converters** — take full ownership of a source→destination transformation
- **CustomMapper Post-Processors** — augment or override specific fields after the reflective pass
- **FieldFilters** — programmatically exclude fields based on their value (e.g. skip empty collections)
- **Auto-Discovery** — annotate beans with `@WsDTOMapping` and register them in one call; integrates cleanly with Spring's `ApplicationContext`
- **Collection Helpers** — `mapAsList`, `mapAsSet`, `mapAsCollection`
- **Generic Type Support** — `mapGeneric` for parameterised types like `PageData<ProductData>`
- **Null Handling** — per-call `mapNulls` flag controls whether null source values overwrite destination fields
- **No external dependencies** — only the JDK; JUnit 5 is test-scope only

---

## Architecture

```
┌─────────────────────────────────────────────────────────────────┐
│                        DataMapper (interface)                    │
│   map()  mapAsList()  mapAsSet()  mapAsCollection()  mapGeneric()│
└───────────────────────────┬─────────────────────────────────────┘
                            │ implements
                            ▼
┌─────────────────────────────────────────────────────────────────┐
│                      DefaultDataMapper                           │
│                                                                  │
│  ┌──────────────┐  ┌───────────────────┐  ┌──────────────────┐ │
│  │  Converter   │  │ ReflectionMapping │  │  CustomMapper    │ │
│  │  Registry    │  │     Engine        │  │  (post-process)  │ │
│  └──────────────┘  └───────────────────┘  └──────────────────┘ │
│  ┌──────────────┐  ┌───────────────────┐                        │
│  │ FieldFilter  │  │  FieldSetBuilder  │                        │
│  │  Chain       │  │  (with cache)     │                        │
│  └──────────────┘  └───────────────────┘                        │
└─────────────────────────────────────────────────────────────────┘
```

---

## Getting Started

### Requirements

- Java 17+
- Maven 3.6+ (or compile manually — no external runtime dependencies)

### Build

```bash
git clone https://github.com/your-org/datamapper.git
cd datamapper
mvn clean install
```

To run only the tests:

```bash
mvn test
```

---

## Core Concepts

### Field Sets

Field sets control *which fields* of a destination DTO are populated during a mapping call. You declare them on the DTO class itself using `@FieldSetDefinition`:

```java
@FieldSetDefinition(
    basic    = {"code", "name"},
    defaults = {"code", "name", "price", "available", "stockLevel"},
    full     = {}   // empty = ALL fields of the class
)
public class ProductWsDTO {
    private String  code;
    private String  name;
    private String  description;
    private String  price;
    private boolean available;
    private int     stockLevel;
    private String  manufacturerName;
    // ... getters and setters
}
```

| Level | Description |
|-------|-------------|
| `BASIC` | Minimal fields — typically just identifier and display name |
| `DEFAULT` | Standard API payload — what most callers need |
| `FULL` | Everything; an empty `full = {}` array is a sentinel meaning "all declared fields" |

Field descriptor strings passed to `map()` support several forms:

| String | Behaviour |
|--------|-----------|
| `null` / `""` | Treated as `DEFAULT` |
| `"BASIC"` | Uses the BASIC field set |
| `"DEFAULT"` | Uses the DEFAULT field set |
| `"FULL"` | Uses the FULL field set |
| `"code,name,price"` | Explicit comma-separated list |
| `"DEFAULT,description"` | DEFAULT fields **plus** `description` |

---

### MappingContext

`MappingContext` is a value object threaded through the entire mapping pipeline. It carries:

| Property | Description |
|----------|-------------|
| `fieldSetName` | The raw field descriptor string |
| `mapNulls` | Whether `null` source values overwrite destination fields |
| `fieldPrefix` | Dot-path prefix for nested field resolution |
| `resolvedFields` | Pre-resolved `Set<String>` (populated by the framework) |
| Extension map | Arbitrary key/value pairs for custom components |

```java
// Built automatically by the framework, but you can inspect it in custom components:
MappingContext ctx = MappingContext.builder()
    .fieldSetName("DEFAULT")
    .mapNulls(false)
    .fieldPrefix("product")
    .build();

boolean include = ctx.includes("price");   // true/false based on field set
```

---

### Converters

A `Converter<S, D>` takes **full ownership** of producing the destination object. The reflection engine is bypassed entirely when a converter is registered for a given type pair.

```java
@WsDTOMapping
public class PriceConverter implements Converter<PriceData, PriceWsDTO> {

    @Override
    public PriceWsDTO convert(PriceData source, MappingContext ctx) {
        PriceWsDTO dto = new PriceWsDTO();
        dto.setValue(source.getValue().toPlainString());
        dto.setCurrencyIso(source.getCurrencyIso());
        dto.setFormattedValue(String.format("%s %.2f",
            source.getCurrencyIso(), source.getValue()));
        return dto;
    }
}
```

---

### CustomMappers

A `CustomMapper<A, B>` is a **post-processor**: it runs *after* the default reflection engine has already copied matching fields. Use it to handle fields that don't share the same name or type between source and destination.

```java
@WsDTOMapping
public class ProductCustomMapper implements CustomMapper<ProductData, ProductWsDTO> {

    @Override
    public void mapAtoB(ProductData source, ProductWsDTO dest, MappingContext ctx) {
        // Runs after reflection; handle the price field (BigDecimal → String)
        if (ctx.includes("price") && source.getBasePrice() != null) {
            dest.setPrice(String.format("%s %.2f",
                source.getCurrencyIso(), source.getBasePrice()));
        }
    }

    @Override
    public void mapBtoA(ProductWsDTO source, ProductData dest, MappingContext ctx) {
        // Optional reverse direction
        if (source.getPrice() != null) {
            String[] parts = source.getPrice().split(" ");
            if (parts.length == 2) {
                dest.setBasePrice(new BigDecimal(parts[1]));
                dest.setCurrencyIso(parts[0]);
            }
        }
    }
}
```

---

### FieldFilters

A `FieldFilter` is consulted for every field *after* the field-set check passes. It can reject a field based on the actual value, the mapping context, or the source/destination types.

```java
@WsDTOMapping
public class EmptyCollectionFilter implements FieldFilter {

    @Override
    public boolean isApplicable(Class<?> sourceType, Class<?> destType) {
        return true; // apply globally
    }

    @Override
    public boolean include(String fieldName, Object value, MappingContext ctx) {
        if (value instanceof Collection<?> col) {
            return !col.isEmpty(); // skip empty collections
        }
        return true;
    }
}
```

---

### Auto-Discovery with @WsDTOMapping

Mark any `Converter`, `CustomMapper`, or `FieldFilter` bean with `@WsDTOMapping` and register it in one call:

```java
DefaultDataMapper dataMapper = new DefaultDataMapper();

dataMapper.registerBeans(List.of(
    new ProductCustomMapper(),
    new PriceConverter(),
    new EmptyCollectionFilter()
));
```

**Spring integration** — pass the application context's bean list directly:

```java
@Configuration
public class MappingConfig {

    @Bean
    public DefaultDataMapper dataMapper(ApplicationContext ctx) {
        DefaultDataMapper mapper = new DefaultDataMapper();
        // Collect all @WsDTOMapping beans from the context
        mapper.registerBeans(ctx.getBeansWithAnnotation(WsDTOMapping.class).values());
        return mapper;
    }
}
```

Or register individual components manually:

```java
dataMapper.addConverter(new PriceConverter());
dataMapper.addMapper(new ProductCustomMapper());
dataMapper.addFilter(new EmptyCollectionFilter());
```

---

## Usage Examples

### 1. Basic Mapping

The simplest usage — reflective field matching with no field-set filtering (maps everything):

```java
DefaultDataMapper dataMapper = new DefaultDataMapper();

ProductData source = new ProductData();
source.setCode("P001");
source.setName("Laptop Pro");
source.setDescription("High-end laptop");
source.setStockLevel(42);

// Create and return a new ProductWsDTO
ProductWsDTO dto = dataMapper.map(source, ProductWsDTO.class);

System.out.println(dto.getCode());   // "P001"
System.out.println(dto.getName());   // "Laptop Pro"
```

---

### 2. Field-Set Filtering

```java
// BASIC: only code and name are mapped
ProductWsDTO basic = dataMapper.map(source, ProductWsDTO.class, "BASIC");
// basic.getDescription() == null  ✓

// DEFAULT: code, name, price, available, stockLevel
ProductWsDTO defaults = dataMapper.map(source, ProductWsDTO.class, "DEFAULT");
// defaults.getStockLevel() == 42  ✓

// FULL: every field
ProductWsDTO full = dataMapper.map(source, ProductWsDTO.class, "FULL");
// full.getDescription() == "High-end laptop"  ✓

// Explicit field list
ProductWsDTO partial = dataMapper.map(source, ProductWsDTO.class, "code,description");
// partial.getCode() == "P001"         ✓
// partial.getName() == null           ✓  (not in list)
// partial.getDescription() == "..."   ✓

// Mix: level + extra field
ProductWsDTO mixed = dataMapper.map(source, ProductWsDTO.class, "DEFAULT,description");
// Gets all DEFAULT fields PLUS description
```

---

### 3. Mapping onto an Existing Object

```java
ProductWsDTO existing = new ProductWsDTO();
existing.setCode("OLD");
existing.setDescription("preserved description");

ProductData update = new ProductData();
update.setCode("P002");
update.setName("Gaming Mouse");

// Map only BASIC fields (code + name); description is untouched
dataMapper.map(update, existing, "BASIC");

System.out.println(existing.getCode());        // "P002"   (updated)
System.out.println(existing.getDescription()); // "preserved description" (untouched)

// Control null handling
dataMapper.map(update, existing, "FULL", /* mapNulls= */ false);
// null fields in 'update' will NOT overwrite non-null fields in 'existing'
```

---

### 4. Collection Mapping

```java
List<ProductData> products = productFacade.getProductsForCategory("electronics");

// Map to List
List<ProductWsDTO> dtoList =
    dataMapper.mapAsList(products, ProductWsDTO.class, "DEFAULT");

// Map to Set (deduplicates)
Set<ProductWsDTO> dtoSet =
    dataMapper.mapAsSet(products, ProductWsDTO.class, "BASIC");

// Append into an existing collection
List<ProductWsDTO> accumulator = new ArrayList<>();
dataMapper.mapAsCollection(products, accumulator, ProductWsDTO.class, "DEFAULT");
```

---

### 5. Custom Converter

When you need full control over how a destination object is built (e.g. complex type transformations or calculated fields):

```java
@WsDTOMapping
public class CategoryConverter implements Converter<CategoryData, CategoryWsDTO> {

    @Override
    public CategoryWsDTO convert(CategoryData source, MappingContext ctx) {
        CategoryWsDTO dto = new CategoryWsDTO();
        dto.setCode(source.getCode().toLowerCase());
        dto.setName(source.getName());
        dto.setUrl("/categories/" + source.getCode());

        if (ctx.includes("productCount")) {
            dto.setProductCount(source.getProducts().size());
        }
        return dto;
    }
}

// Register and use
dataMapper.addConverter(new CategoryConverter());

CategoryWsDTO dto = dataMapper.map(categoryData, CategoryWsDTO.class, "DEFAULT,productCount");
System.out.println(dto.getUrl()); // "/categories/electronics"
```

---

### 6. CustomMapper Post-Processor

Ideal when most fields map 1-to-1 by name, but a few need special handling:

```java
@WsDTOMapping
public class OrderCustomMapper implements CustomMapper<OrderData, OrderWsDTO> {

    @Override
    public void mapAtoB(OrderData source, OrderWsDTO dest, MappingContext ctx) {
        // The reflection engine already copied matching fields.
        // Handle the fields that need custom logic:

        if (ctx.includes("statusDisplay")) {
            dest.setStatusDisplay(source.getStatus().getDisplayName());
        }

        if (ctx.includes("totalItems")) {
            dest.setTotalItems(source.getEntries().stream()
                .mapToInt(OrderEntryData::getQuantity).sum());
        }
    }
}
```

---

### 7. FieldFilter

Use filters to apply cross-cutting rules across all mappings — for example, removing sensitive fields in non-admin contexts:

```java
@WsDTOMapping
public class SensitiveFieldFilter implements FieldFilter {

    private static final Set<String> SENSITIVE = Set.of(
        "internalCost", "supplierCode", "marginPercent"
    );

    @Override
    public boolean isApplicable(Class<?> sourceType, Class<?> destType) {
        return true;
    }

    @Override
    public boolean include(String fieldName, Object value, MappingContext ctx) {
        boolean isAdmin = Boolean.TRUE.equals(ctx.get("isAdmin"));
        if (SENSITIVE.contains(fieldName) && !isAdmin) {
            return false; // strip sensitive fields for non-admin callers
        }
        return true;
    }
}

// Usage: pass extra context attributes
MappingContext ctx = MappingContext.builder()
    .fieldSetName("FULL")
    .extra("isAdmin", userHasAdminRole())
    .build();
```

---

### 8. Generic Type Mapping

For paginated responses or other parameterised wrapper types:

```java
// Source: ProductSearchPageData<SearchStateData, ProductData>
// Dest:   ProductSearchPageWsDTO<SearchStateWsDTO, ProductWsDTO>

ProductSearchPageWsDTO<SearchStateWsDTO, ProductWsDTO> dest =
    new ProductSearchPageWsDTO<>();

dataMapper.mapGeneric(
    sourcePageData,
    dest,
    new Type[]{ SearchStateData.class, ProductData.class },   // source type args
    new Type[]{ SearchStateWsDTO.class, ProductWsDTO.class }, // dest type args
    "DEFAULT",
    Map.of("S", SearchStateWsDTO.class, "R", ProductWsDTO.class)
);
```

---

## API Reference

### DataMapper Interface

```java
// Create & return (new destination instance)
<S, D> D map(S source, Class<D> dest)
<S, D> D map(S source, Class<D> dest, String fields)
<S, D> D map(S source, Class<D> dest, Set<String> fields)

// Map onto existing instance
<S, D> void map(S source, D dest)
<S, D> void map(S source, D dest, boolean mapNulls)
<S, D> void map(S source, D dest, String fields)
<S, D> void map(S source, D dest, String fields, boolean mapNulls)

// Generic (parameterized) types
<S, D> void mapGeneric(S source, D dest,
                       Type[] sourceTypeArgs, Type[] destTypeArgs,
                       String fields, Map<String, Class<?>> destTypeVariableMap)

// Collections
<S, D> List<D>  mapAsList(Iterable<S> source, Class<D> dest, String fields)
<S, D> Set<D>   mapAsSet(Iterable<S> source, Class<D> dest, String fields)
<S, D> void     mapAsCollection(Iterable<S> source, Collection<D> dest,
                                Class<D> destClass, String fields)
```

### DefaultDataMapper Registration

```java
void registerBeans(Iterable<?> beans)    // auto-discovers @WsDTOMapping
void addConverter(Converter<?, ?> c)
void addMapper(CustomMapper<?, ?> m)
void addFilter(FieldFilter f)
```

---

## Mapping Pipeline

For each object mapping call, the framework executes the following pipeline:

```
Input: sourceObject, destinationClass, fields, mapNulls
  │
  ▼
1. FieldSetBuilder.resolve(destClass, fields)
   → Produces Set<String> of allowed field names
  │
  ▼
2. MappingContext built with fieldSet, mapNulls flag, resolved fields
  │
  ▼
3. Is a Converter<S,D> registered?
   ├─ YES → converter.convert(source, ctx) → return result
   └─ NO  ↓
  │
  ▼
4. Instantiate destination via no-arg constructor
  │
  ▼
5. ReflectionMappingEngine
   For each setter on destination class:
     a. ctx.includes(fieldName)?           → skip if false
     b. Read value via getter (or field)
     c. value == null && !mapNulls?        → skip if true
     d. FieldFilter.include(field, value)? → skip if false
     e. setter.invoke(dest, value)
  │
  ▼
6. Is a CustomMapper<S,D> registered?
   └─ YES → mapper.mapAtoB(source, dest, ctx)
  │
  ▼
Output: populated destination object
```

---

## Comparison with SAP Hybris DataMapper

| Feature | SAP Hybris DataMapper | This Framework |
|---|---|---|
| Core interface | `de.hybris.platform.webservicescommons.mapping.DataMapper` | `com.framework.mapping.DataMapper` |
| Default impl | `DefaultDataMapper extends ConfigurableMapper` | `DefaultDataMapper` (pure reflection) |
| Mapping engine | Orika (`MapperFacade`) | Custom reflection engine |
| Field-set filtering | ✅ `FIELD_SET_NAME` context key | ✅ `@FieldSetDefinition` + descriptor strings |
| Auto-discovery | ✅ `@WsDTOMapping` + Spring context | ✅ `@WsDTOMapping` + `registerBeans()` |
| Custom converters | ✅ Orika `Converter` | ✅ `Converter<S,D>` |
| Custom mappers | ✅ Orika `Mapper` | ✅ `CustomMapper<A,B>` |
| Field filters | ✅ Orika `Filter` | ✅ `FieldFilter` |
| mapNulls flag | ✅ `MAP_NULLS` context key | ✅ `mapNulls` param / context |
| Generic types | ✅ `mapGeneric()` | ✅ `mapGeneric()` |
| Collection helpers | ✅ `mapAsList/Set/Collection` | ✅ `mapAsList/Set/Collection` |
| Hybris dependency | ❌ Required | ✅ None |
| Spring dependency | ❌ Required | ✅ Optional |

---

## Project Structure

```
datamapper/
├── pom.xml
└── src/
    ├── main/java/com/framework/mapping/
    │   ├── DataMapper.java                    # Central interface
    │   ├── annotation/
    │   │   └── WsDTOMapping.java              # Auto-discovery marker
    │   ├── context/
    │   │   └── MappingContext.java            # Immutable context value object
    │   ├── converter/
    │   │   └── Converter.java                 # Full-ownership converter interface
    │   ├── mapper/
    │   │   └── CustomMapper.java              # Post-processing mapper interface
    │   ├── filter/
    │   │   └── FieldFilter.java               # Per-field exclusion interface
    │   ├── fieldset/
    │   │   ├── FieldLevel.java                # BASIC / DEFAULT / FULL enum
    │   │   ├── FieldSetDefinition.java        # @FieldSetDefinition annotation
    │   │   └── FieldSetBuilder.java           # Resolves field sets with caching
    │   └── impl/
    │       ├── DefaultDataMapper.java         # Main implementation
    │       ├── MappingRegistry.java           # Converter/mapper/filter store
    │       ├── ReflectionMappingEngine.java   # Getter→setter reflection engine
    │       └── MappingException.java          # Unchecked runtime exception
    └── test/java/com/framework/mapping/
        └── test/
            ├── DataMapperTest.java            # 18 JUnit 5 tests
            ├── domain/
            │   ├── ProductData.java           # Service-layer domain object
            │   └── ProductWsDTO.java          # WS DTO with @FieldSetDefinition
            └── mappers/
                ├── ProductPriceMapper.java    # CustomMapper example
                └── NullCollectionFilter.java  # FieldFilter example
```

---

## Running the Tests

```bash
mvn test
```

Expected output:

```
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0
```

The test suite covers:

- `BASIC` / `DEFAULT` / `FULL` field-set filtering
- Explicit field lists and mixed descriptors (`"DEFAULT,description"`)
- `Set<String>` field selection
- `CustomMapper` post-processing (price formatting)
- Mapping onto an existing object
- `mapNulls=false` — null does not overwrite destination
- `mapNulls=true` — null overwrites destination
- `mapAsList`, `mapAsSet`, `mapAsCollection`
- `FieldFilter` (empty collections excluded)
- Zero-value primitives mapped correctly

---

## Contributing

Contributions are welcome! Please open an issue to discuss your idea before submitting a PR.

1. Fork the repository
2. Create a feature branch: `git checkout -b feature/my-feature`
3. Commit your changes: `git commit -m 'Add my feature'`
4. Push to the branch: `git push origin feature/my-feature`
5. Open a Pull Request

Please ensure all tests pass (`mvn test`) and add new tests for any new behaviour.

---

## License

This project is licensed under the **MIT License**. See [LICENSE](LICENSE) for details.

---

> Inspired by the `de.hybris.platform.webservicescommons.mapping.DataMapper` API from SAP Hybris / SAP Commerce Cloud. This project has no affiliation with or dependency on SAP or Hybris.